# pasarelaPago

./: pom.xml
Customers-ear/: pom.xml
Customers-ejb/: pom.xml
Customers-ejb/src/main/java/com/udea/: NewSessionBean.java
Customers-ejb/src/main/java/com/udea/entity/: Customer.java  DiscountCode.java  MicroMarket.java
Customers-ejb/src/main/java/com/udea/session/: CustomerManager.java  CustomerManagerLocal.java  DiscountCodeManager.java  DiscountCodeManagerLocal.java  ZipCodeManager.java  ZipCodeManagerLocal.java
Customers-web/: faces-config.NavData  pom.xml
Customers-web/src/main/java/com/udea/controller/: CustomerMBean.java
Customers-web/src/main/webapp/: CustomerDetails.xhtml  CustomerList.xhtml
Customers-web/src/main/webapp/WEB-INF/: faces-config.xml
